# telecine

TopCineBackend/: TopCine.sln
TopCineBackend/TopCine.Application/: TopCine.Application.csproj
TopCineBackend/TopCine.Application/Features/Authenticates/: AuthenticateService.cs  IAuthenticateService.cs
TopCineBackend/TopCine.Application/Features/Users/: IUserService.cs  UserService.cs
TopCineBackend/TopCine.Domain/Exceptions/: BusinessException.cs  ErrorCodes.cs
TopCineBackend/TopCine.Domain/Features/Users/: AccessLevelEnum.cs  IUserRepository.cs  User.cs
TopCineBackend/TopCine.Infra.ORM/: TopCine.Infra.ORM.csproj
TopCineBackend/TopCine.Infra.ORM/Context/: TopCineProcessContext.cs
TopCineBackend/TopCine.Infra.ORM/Features/Users/: UserConfiguration.cs  UserRepository.cs
TopCineBackend/TopCine.Infra.ORM/Migrations/: 20200219013930_InitialCreate.Designer.cs  20200219013930_InitialCreate.cs  TopCineProcessContextModelSnapshot.cs
TopCineBackend/TopCine.Infra/Commun/: AppSettings.cs
TopCineBackend/TopCine.Infra/Extension Methods/: MD5Extensions.cs
TopCineBackend/TopCine.WebApi/: Dockerfile  Program.cs  Startup.cs  TopCine.WebApi.csproj  appsettings.json
TopCineBackend/TopCine.WebApi/Controllers/Authenticates/: AuthenticateController.cs
TopCineBackend/TopCine.WebApi/Controllers/Common/: PublicController.cs
TopCineBackend/TopCine.WebApi/Mappings/: AutoMapperInitializer.cs
TopCineBackend/TopCine.WebApi/Mappings/Users/: MappingProfile.cs
TopCineBackend/TopCine.WebApi/ModelViews/: UserAuthenticateModelView.cs  UserModelView.cs
TopCineBackend/TopCine.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
